# Uncomment the next line to define a global platform for your project
# platform :ios, '12.0'

target 'MIRA' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  #  use_frameworks!

  # Pods for MIRA
	pod 'Parse'
	pod 'Parse/UI'

  target 'MIRATests' do
    inherit! :search_paths
    # Pods for testing
	pod 'Parse'
	pod 'Parse/UI'
  end

  target 'MIRAUITests' do
    inherit! :search_paths
    # Pods for testing
	pod 'Parse'
	pod 'Parse/UI'
  end

end
